# make the shell in every window a login shell
shell -$SHELL
term xterm-256color
defbce on
startup_message off
defscrollback 5000
deflogin off
defescape x
escape x
defshell -/bin/bash

# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
# register [ "\033:se noai\015a"
# register ] "\033:se ai\015a"
# bind ^] paste [.]

#hardstatus string "%h"
# caption always "%{= kr}%H%{b Kb} %-w%{b kW}%50>%n* %t%{b kb}%+w %=%{= kb}%D-%M%d-%c"
caption always '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'

attrcolor b ".I"
logfile /homes/surinder/log/screen.logs/log_%H.%t_%n
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo rxvt 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm|xterms|xs|rxvt|iterm ti@:te@

# navigating regions with Ctrl-arrows
bindkey "^[[1;5D" focus left
bindkey "^[[1;5C" focus right
bindkey "^[[1;5A" focus up
bindkey "^[[1;5B" focus down



# vim: set nowrap:
