# make the shell in every window a login shell
startup_message off
#shell -$SHELL
defscrollback 5000
deflogin off
defescape x
escape x

# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
# register [ "\033:se noai\015a"
# register ] "\033:se ai\015a"
# bind ^] paste [.]

#hardstatus string "%h"
caption always "%{= kr}%H%{b Kb} %-w%{b kW}%50>%n* %t%{b kb}%+w %=%{= kb}%D-%M%d-%c"

logfile /homes/surinder/log/screen.logs/log_%H.%t_%n
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo rxvt 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm|xterms|xs|rxvt|iterm ti@:te@

attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"

# vim: set nowrap:
